# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq[1]" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant[1]" "strength" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster" "unsigned" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hburst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.htrans" "hex" 1 ,
	add " " "  " "blank" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.bus_hbusreq" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.bus_hgrant" "hex" 1 ;

