# Virsim Configuration File
version "2.2.0"

# Files Open:
#   Designator  Sources  Filename
#   ----------  -------  --------
#       V1         y     test_DW_ahb.vpd

define exprgroup EGroup0;

define linkwindow A
	time 2050 "1 s";

define linkwindow SIM
	time 0 "1 s";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_ahb.U_ahb.hresetn" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hclk" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m1" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m2" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m3" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m4" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m5" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m6" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m7" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m8" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m9" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m10" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m11" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m12" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.haddr_m13" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m5" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m6" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m7" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m8" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m9" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m10" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m11" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m12" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hbusreq_m13" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m5" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m6" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m7" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m8" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m9" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m10" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m11" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m12" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hgrant_m13" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hburst" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hmaster" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.htrans" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwrite" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hready" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hresp" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hwdata" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hrdata" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hrdata_s1" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hrdata_s2" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hrdata_s3" "hex" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s0" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s1" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s2" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s3" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s4" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s5" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s6" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s7" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s8" "strength" 1 ,
	add "V1" "test_DW_ahb.U_ahb.hsel_s9" "strength" 1 ;

define wave
	xposition 236,
	yposition 111,
	width 969,
	height 842,
	linkwindow A,
	displayinfo 0 "1 s" tpp 96 0,
	group "AutoGroup0",
	pane1 166,
	pane2 52;

define hierarchy
	xposition 0,
	yposition 82,
	width 235,
	height 626,
	designator "V1",
	layout "default",
	topscope "<root>",
	pane1 170,
	focusscope "test_DW_ahb",
	pane2 19,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 200,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "h*",
	signalscope "test_DW_ahb.U_ahb";

